MAD-I-T/magento-actions/action.yml
name: 'Magento 2 actions'
description: 'Test Build Deploy M2 projects'
author: 'MAD IT (www.madit.fr)'
inputs: 
  php:
    description: 'version of php to use 7.1, 7.2 or 7.4'
    default: 'auto'
  process:
    description: 'Possible values: build, static-test, integration-test, unit-test, phpcs-test, deploy-staging, deploy-production, cleanup-staging, cleanup-production, security-scan-[files|modules]'
    default: 'build'
  langs:
    description: 'specify build languages multiple values must be comma separated e.g (fr_FR or fr_FR,nl_NL)'
  keep_releases:
    description: 'numbers of builds / releases to keep after deployment (rotation). Possible values (int) e.g: 3'
    default: 3
  override_settings:
    description:  'override config and scripts dirs with your own setup/config, must respect default scalfolding 1 or 0'
    default: 0
  elasticsuite:
    description: 'your src is using elasticsuite?  1 or 0'
    default: 0
  elasticsearch:
    description: 'your src is using elasticsearch?  1 or 0'
    default: 0
  extension:
    description: 'phpcs check on a Magento module or code base. Possible values, Vendor, Vendor/MyModule or dir path using github repository scaffolding'
    default: ''
  severity:
    description: 'MEQP magento coding standard severity check'
    default: 1
  standard:
    description: 'Magento2, PSR2, PSR1, PSR12 etc... see magento-coding-standard'
    default: 'Magento2'
  deployer:
    description: 'deployer-php custom configs. Possible values, no-permission-check (there will be no permission check of writable dirs)'
    default: 'default'
  composer_version:
    description: 'force composer version. Possible values 1 or 2'
    default: 0
  magento_version:
    description: 'the magento version to install i.e 2.4.1'
    default: 0
  disable_modules:
    description: 'List of modules to be disabled during install, comma separated e.g: Magento_Sales,Magento_Config'
    default: ''
  enable:
    description: 'enables functionalities when installing magento possible values: pwa'
    default: ''
  no_push:
    description: 'do not push magento source code to github repo values 0|1'
    default: 0
  testsuite:
    description: 'custom testsuite to be ran works for integration and unit testing  e.g: "Memory Usage Tests"'
  integration_filter:
    description: 'integration test filter test in class e.g: testAppReinitializationNoMemoryLeak'
  integration_class:
    description: 'path to integration class path from dev/tests/integration e.g: "./testsuite/Magento/MemoryUsageTest.php"'
  unit_test_config:
    description: 'Unit test custom config path'
    default: 'dev/tests/unit/phpunit.xml.dist'
  unit_test_subset_path:
    description: 'Run restricted unit test subset directory path'
  md_src_path:
    description: 'path to source to be mess detected'
  ruleset:
    default: 'dev/tests/static/testsuite/Magento/Test/Php/_files/phpmd/ruleset.xml'
    description: 'Ruleset path e.g ruleset path for mess detector'
  node_version:
    description: 'node version for pwa-studio'
    default: 16
  version:
   description: 'generic version to be compounded with other variables e.g pwa-studio-install to specify pwa version'



runs:
  using: 'docker'
  image: 'docker://ghcr.io/mad-i-t/magento-actions:3.18'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

razorpay/razorpay-magento/.github/workflows/magento-ut.yml
- name: 'install fresh pwa-studio project'
  #if: ${{false}}
  uses: MAD-I-T/magento-actions@v3.16
  with:
    process: 'pwa-studio-install'
    no_push: 1

razorpay/razorpay-magento/.github/workflows/magento-ut.yml
- name: 'launch magento2 zero downtime deploy with no permission check'
  if: ${{false}} #  if: steps.build.outcome == 'success'
  uses: MAD-I-T/magento-actions@master
  env:
    COMPOSER_AUTH: ${{secrets.COMPOSER_AUTH}}
    BUCKET_COMMIT: bucket-commit-${{github.sha}}.tar.gz
    MYSQL_ROOT_PASSWORD: magento
    MYSQL_DATABASE: magento
    HOST_DEPLOY_PATH: ${{secrets.STAGE_HOST_DEPLOY_PATH}}
    HOST_DEPLOY_PATH_BUCKET: ${{secrets.STAGE_HOST_DEPLOY_PATH}}/bucket
    SSH_PRIVATE_KEY: ${{secrets.STAGE_SSH_PRIVATE_KEY}}
    SSH_CONFIG: ${{secrets.STAGE_SSH_CONFIG}}
    WRITE_USE_SUDO: false
  with:
    deployer: 'no-permission-check'
    process: 'deploy-staging'

razorpay/razorpay-magento/.github/workflows/magento-ut.yml
- name: 'launch magento2 unit test'
  if: always()
  uses: MAD-I-T/magento-actions@v3.16
  env:
    COMPOSER_AUTH: ${{secrets.COMPOSER_AUTH}}
  with:
    process: 'unit-test'
    elasticsearch: 1

razorpay/razorpay-magento/.github/workflows/magento-ut.yml
- name: 'launch magento2 build'
  if: always()
  id: build
  uses: MAD-I-T/magento-actions@v3.16
  env:
    COMPOSER_AUTH: ${{secrets.COMPOSER_AUTH}}
  with:
    process: 'build'
    elasticsearch: 1